{
  "name": "harness",
  "version": "1.6.0",
  "main": "./out/main/index.js",
  "author": {
    "name": "Mike Lyons",
    "email": "mike@mikelyons.org"
  },
  "license": "ISC",
  "description": "Harness - manage multiple Claude Code instances across git worktrees",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:debug": "electron-vite dev & sleep 2 && tail -f ~/Library/Application\\ Support/harness/debug.log",
    "log": "tail -f ~/Library/Application\\ Support/harness/debug.log",
    "log:clear": "rm -f ~/Library/Application\\ Support/harness/debug.log",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps",
    "rebuild:dev": "electron-rebuild -f -w node-pty",
    "pack": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --arm64 --config.mac.identity=null",
    "postpack": "npm run rebuild:dev",
    "dist": "npm run build && dotenv -e .env -- electron-builder",
    "postdist": "npm run rebuild:dev",
    "dist:mac": "npm run build && dotenv -e .env -- electron-builder --mac",
    "postdist:mac": "npm run rebuild:dev",
    "release": "./scripts/release.sh"
  },
  "build": {
    "appId": "org.mikelyons.harness",
    "productName": "Harness",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/**/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/.bin"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": "Michael Lyons (M7Y6TPCQ63)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "frenchie4111",
      "repo": "harness"
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.8.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv-cli": "^11.0.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
